<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="使用using改变个别成员的可访问性1转载:https://www.cnblogs.com/nowhszh/p/11194039.html  using改变成员的可访问性会带来歧义,尽量避免使用   1.通过using将用户对基类成员的访问权限复原12345678910111213141516171819class Base&amp;#123;public:    int base_public;prot">
<meta property="og:type" content="article">
<meta property="og:title" content="bbbyk&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2019/10/07/使用using改变个别成员的可访问性/index.html">
<meta property="og:site_name" content="bbbyk&#39;s Blog">
<meta property="og:description" content="使用using改变个别成员的可访问性1转载:https://www.cnblogs.com/nowhszh/p/11194039.html  using改变成员的可访问性会带来歧义,尽量避免使用   1.通过using将用户对基类成员的访问权限复原12345678910111213141516171819class Base&amp;#123;public:    int base_public;prot">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-17T13:19:53.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bbbyk&#39;s Blog">
<meta name="twitter:description" content="使用using改变个别成员的可访问性1转载:https://www.cnblogs.com/nowhszh/p/11194039.html  using改变成员的可访问性会带来歧义,尽量避免使用   1.通过using将用户对基类成员的访问权限复原12345678910111213141516171819class Base&amp;#123;public:    int base_public;prot">
  <link rel="canonical" href="http://yoursite.com/2019/10/07/使用using改变个别成员的可访问性/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | bbbyk's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bbbyk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/使用using改变个别成员的可访问性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing Yaokun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bbbyk's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-07 17:53:03" itemprop="dateCreated datePublished" datetime="2019-10-07T17:53:03+08:00">2019-10-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-07-17 21:19:53" itemprop="dateModified" datetime="2019-07-17T21:19:53+08:00">2019-07-17</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="使用using改变个别成员的可访问性"><a href="#使用using改变个别成员的可访问性" class="headerlink" title="使用using改变个别成员的可访问性"></a>使用using改变个别成员的可访问性</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">转载:https://www.cnblogs.com/nowhszh/p/11194039.html</span><br></pre></td></tr></table></figure>

<p><strong>using改变成员的可访问性会带来歧义,尽量避免使用</strong>  </p>
<h3 id="1-通过using将用户对基类成员的访问权限复原"><a href="#1-通过using将用户对基类成员的访问权限复原" class="headerlink" title="1.通过using将用户对基类成员的访问权限复原"></a>1.通过using将用户对基类成员的访问权限复原</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    int base_public;</span><br><span class="line">protected:</span><br><span class="line">    int base_protect;</span><br><span class="line">private:</span><br><span class="line">    int base_private;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Derive :private Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    using Base::base_public;</span><br><span class="line">protected:</span><br><span class="line">    using Base::base_protect;</span><br><span class="line">private:</span><br><span class="line">    //using Base::base_private; // error , 编译器报错 , 不可访问</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h3 id="2-通过using声明-做出一些不合常规的代码"><a href="#2-通过using声明-做出一些不合常规的代码" class="headerlink" title="2.通过using声明 , 做出一些不合常规的代码"></a>2.通过using声明 , 做出一些不合常规的代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#pragma warning (disable:4996)</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    int base_public = 1;</span><br><span class="line">protected:</span><br><span class="line">    int base_protect = 2;</span><br><span class="line">private:</span><br><span class="line">    int base_private = 3;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Derive :private Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    //在public作用域声明基类中的成员</span><br><span class="line">    using Base::base_public;</span><br><span class="line">    using Base::base_protect;</span><br><span class="line">    //using Base::base_private; // error , 编译器报错 , 不可访问</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Derive test;</span><br><span class="line">    std::cout &lt;&lt; &quot;基类的公有成员: &quot;&lt;&lt; test.base_public &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; &quot;基类的保护成员: &quot; &lt;&lt; test.base_protect &lt;&lt; std::endl;</span><br><span class="line">    //std::cout &lt;&lt; &quot;基类的私有成员: &quot; &lt;&lt; test.base_private &lt;&lt; std::endl; //error , 不可访问</span><br><span class="line"></span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    return EXIT_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码中通过给基类的成员设定了默认初始值以便访问时显示 , 最终的运行结果如下  </p>
<p>基类的公有成员: 1<br>基类的保护成员: 2<br>请按任意键继续. . .  </p>
<p>代码中派生类继承时同样使用private的方式继承 , 然而我们把using声明放在了public权限下  , 由于 “ using声明语句中名字的访问权限由该using声明语句之前的访问说明符来决定” </p>
<p>所以此时基类中的公有成员和保护成员都变成了派生类中的公有成员  , 也就是说通过using声明 , 我们通过私有继承的派生类 比 公有继承的访问权限反而更高  ! </p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/07/取余和取模/" rel="next" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/07/C++11新标准总结补充/" rel="prev" title="C++11新标准总结补充">
                  C++11新标准总结补充 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用using改变个别成员的可访问性"><span class="nav-number">1.</span> <span class="nav-text">使用using改变个别成员的可访问性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-通过using将用户对基类成员的访问权限复原"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.通过using将用户对基类成员的访问权限复原</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-通过using声明-做出一些不合常规的代码"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.通过using声明 , 做出一些不合常规的代码</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bing Yaokun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/707863710@qq.com" title="E-Mail &rarr; 707863710@qq.com"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing Yaokun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
